<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="contact_name_size">16sp</dimen>
    <dimen name="contact_number_size">12sp</dimen>
    <dimen name="contact_name_margin_start">16dp</dimen>
    <dimen name="contact_name_margin_end">12dp</dimen>
    <dimen name="contact_number_margin_start">16dp</dimen>
    <dimen name="contact_number_margin_end">12dp</dimen>

    <dimen name="view_margin_top">15dp</dimen>
    <dimen name="view_height">1dp</dimen>



    <dimen name="main_layout_padding_top">8dp</dimen>
    <dimen name="main_layout_padding_bottom">10dp</dimen>
</resources>
